


<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <title>Sailboat</title>
    <meta name="title" content="Sailboat">
    <meta name="description" content="FREE • Easy to use • Reliable - An advanced Multipurpose bot ready to be unleash">
    <meta name="keywords" content="discord bot list, fateslist, fates list, bot list, discord list, list of bost, discord bots, fateslist bots, fates list">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fateslist.xyz/bot/718911997474766920">
    <meta property="og:title" content="Sailboat">
    <meta property="og:description" content="FREE • Easy to use • Reliable - An advanced Multipurpose bot ready to be unleash">
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/718911997474766920/de9ff83aa3eae605829d93b0a69291b4.webp?size=1024">

    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://fateslist.xyz/">
    <meta property="twitter:title" content="Sailboat">
    <meta property="twitter:description" content="FREE • Easy to use • Reliable - An advanced Multipurpose bot ready to be unleash">
    <meta property="twitter:image" content="https://cdn.discordapp.com/avatars/718911997474766920/de9ff83aa3eae605829d93b0a69291b4.webp?size=1024">
    <link rel="canonical" href="https://fateslist.xyz/" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    <style>

        .bot-review-user {
            margin-bottom: 2px;
        }

        body {
            margin: 5%;
            text-align: center;
            background: #111;
            color: #333;
        }
        h1 {
            font-size: 2em;
            margin-bottom: .5rem;
        }
        html,body { height:100%; }

        .slider {
            -webkit-appearance: none;
            width: 20%;
            height: 5px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        /* Mouse-over effects */
        .slider:hover {
            opacity: 1; /* Fully shown on mouse-over */
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        /* Style the tab */
        .tab {
            text-align: center;
            color: white !important;
            border: none;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: black;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #2e3033;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            border-bottom: solid;
            color: white;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
        }

        .blackbar {background: black; border-radius: 120px 120px 0px 0px; border: hidden; margin-top: 5px; min-height: 500px; padding: 5px;}

        th, td {
            padding: 23px;
            border-bottom: solid;
            border-width: thin;
        }
        th {
            border-right: solid;
            border-width: thin;
        }
        tr:last-child td {
            border-bottom: none;
        }
        tr:last-child th {
            border-bottom: none;
        }
        th {
            text-align: left;
        }

        #bot-long-description img {
            max-width: 100%;
        }

        .bot-review-user {
            margin-top: 5px;
            padding-left: 3px;
            box-sizing: border-box;
            /*border-left: 1px solid white !important; */
        }
        .bot-review-left {
            display: inline-block;
        }
        .bot-buttons-all {margin-right: 15px !important;}

    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net/" crossorigin>
    <link rel="shortcut icon" href="/static/favicon.ico" />

    <link href="https://cdn.jsdelivr.net/gh/djibe/material@4.6.0-rc1/css/material.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/assets/css/front-head.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Fates-List/FatesList@master/static/assets/css/styles.css">

    <style>
        .btn-no {border: none !important; outline: none !important;}
        .fform {
            background: #ffffff !important;
            border: grey !important;
            margin-top: 7px !important;
            margin-bottom: 30px !important;
            margin: auto;
            max-width: 1000px;
        }
        label {
            color: white !important;
            font-weight: bold !important;
            font-size: 16px !important;
        }
        textarea {
            max-width: 1000px;
            min-height: 50px !important;
        }

        .bot-card:hover {
            transform: scale(1.025, 1.025) perspective(1px) translateZ(0);
            filter: blur;
            -webkit-filter: blur(0);

        }
        .profile-card:hover {
            transform: scale(1.025, 1.025) perspective(1px) translateZ(0);
        }

        html, body, header, nav, footer {font-family: 'Lexend Deca', sans-serif !important;}
        p {font-family: 'Lexend Deca', sans-serif !important;}
        input[type="text"] {
        }
        .btn {
            border-radius: 4px 4px 4px 4px !important;
        }
        label {font-size: 14px;}
        ::selection {
            background: #ffb7b7 !important; /* WebKit/Blink Browsers */
        }
        ::-moz-selection {
            background: #ffb7b7 !important; /* Gecko Browsers */
        }

        .long-desc-link {color: white !important; opacity: 0.63 !important;}


        @media screen and (min-width: 768px) {
            .index-fl {justify-content: center; text-align: center;}
            .content-mobileonly {display: none !important;}
        }
        @media screen and (max-width: 768px) {
            .index-fl {justify-content: center; text-align: center;}
            .content-nomobile {display: none !important;}
        }

        .form {
            display: inline-block;
            background-color: white;
            padding: 15px;
            border-radius: 50px 50px 50px 50px !important;
            text-align: center;
            justify-content: center;
        }

        .select_tags, input, .wtype {
            border-radius: 95px 97.5px 95px 97.5px !important;
            padding: 10px !important;
        }

        textarea {
            border-radius: 30px 30px 30px 30px !important;
            padding: 10px !important;
            height: 500px;
        }
        .highlight {
            background-color: black;
            font-weight: bold;
        }

        .desc-info {
            background-color: blue;
        }

        /* Utlity */
        .white-bold {color: white;font-weight: bold;}

        /* Index + Bot Card */
        .hr-is {font-size: 20px; border-top-width: 1px; border-top-color: #eee; width: 90%;}
        .title-is {color: rgba(255,255,255,0.87); margin-left: 15px; font-size: 32px;}
        .div-is {width: 90%;margin: 30px 5%;}
        .bot-card {width: 300px;height: 475px;background: #111112;box-shadow: 0px 0px 20px 5px;border-top-style: none;margin: 25px 25px; border-radius: 10px 10px 10px 10px;}
        .bot-card-banner {width: 100%;height: 30%;background: center / cover no-repeat;}
        .bot-card-avatar {border-radius: 50%;width: 30%;margin: 5% auto;margin-top: 17%;margin-right: 35%;margin-left: 35%}
        .bot-card-username {margin-right: auto;margin-left: auto;margin-top: 30px;width}
        .bot-card-username-txt {white-space: nowrap;text-overflow: ellipsis;overflow: hidden; font-size: 21px; margin-top: 35px}
        .bot-card-description {font-size: 16px;font-weight: bold;color: white;opacity: 0.63;width: 90%;margin: 0 5%;height:105px}
        .bot-card-cert {color:#7289DA; position: absoulute; margin-top: -15px; margin-left: 90%}
        .bot-card-footer {width: 80%;margin: 0 10%;height: 10%;margin-top: 20px;margin-bottom: 20px;}
        .bot-card-footer-stats {height: 30px !important; width: 55% !important;}
        .i-m3 {margin-right: 3px}
        .bot-card-actions {width: 80%;margin: 0 10%;}
        .bot-card-actions-link {width: 45%; font-weight: bold; border: none !important; outline: none !important;}
        /*width: 45%;margin-right: 5%;border-radius: 25px;font-weight: bold;*/
        .white {color:white;}
        .bold {font-weight: bold;}


    </style>
</head>
<body style="background-color: #1D1E23;">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSZXP7T"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<header role="navigation" style="background: black; color: white;" class="navbar fixed-top navbar-full navbar-dark navigation-clean-button" aria-label="Site Navigation Menu">
    <div class="navbar-brand">
        <a href="/" class="navbar-brand"><img alt="" style="margin-right: 5px;" width="30px" src="/static/assets/img/b7e5d6e0a9f6fddb68ea920a07546e6a%20(1).png"><span class="sr-only">Toggle navigation</span>Fates List</a>
    </div>
    <div class="content-nomobile navbar-nav" style="margin-top: 1px;">
        <li class="nav-item">
            <a class="nav-link" href="/bot/admin/add" style="float: left; text-align: center; margin-top: 2px;">Add Bot</a>
            <a class="nav-link" href="/server/admin/add" style="float: left; text-align: center; margin-top: 2px;">Add Server</a>
        </li>
    </div>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
<span class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Not Logged In</span>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink-333">
                <a class="dropdown-item" href="/auth/login">Login</a>
                <a class="dropdown-item" href="/api/docs">API Docs</a>
                <a class="dropdown-item" href="/support/fates/invite" target=”_blank”>Support Server</a>
                <a class="dropdown-item" href="/support/fates/request" target=”_blank”>Support Request</a>
                <a class="dropdown-item" href="/fates/stats" target=”_blank”>Fates List Stats</a>
                <a class="dropdown-item" href="/static/tos.html">Terms Of Service</a>
            </div>
        </li>
    </ul>
</header>
<body>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" crossorigin></script>
<script src="https://cdn.jsdelivr.net/gh/djibe/material@4.6.0-rc1/js/material.min.js"></script>
<div style="padding: 2px;">
    <div class="text-center" id="header_text" style="margin-right: auto;margin-left: auto;margin-top: 75px;">
        <main>
            <div id="bot-content">
                <div class="d-flex d-xl-flex flex-column justify-content-center align-items-center justify-content-xl-center align-items-xl-center">
                    <img style="border-radius: 50%; width: 120px;" src="https://cdn.discordapp.com/avatars/718911997474766920/de9ff83aa3eae605829d93b0a69291b4.webp?size=1024" id="bot-avatar">
                    <h3 class="text-center" style="color: rgba(255,255,255,0.87);font-weight: bold;" id="bot-username">Sailboat</h3>
                    <p style="color: rgba(255,255,255,0.87); font-weight: bold; font-size: 18px;" id="bot-description">FREE • Easy to use • Reliable - An advanced Multipurpose bot ready to be unleash</p>
                </div>
                <div class="d-flex justify-content-center align-items-center flex-wrap" style="width: 80%;margin: 0 auto;max-width: 1000px; margin-bottom: 3px !important;" id="bot-buttons">
                    <form method="POST" action="/bot/718911997474766920/vote">
                        <input id="csrf_token" name="csrf_token" type="hidden" value="ImYwNjUyMDYwNjg5MWNlMTExODQxOTRmZmNhZGU0ODM5ZjM4MDgwZDUi.YD74xw.-G3S2u9qwVYlrtwQ7dcoGsUm8L4">
                        <button type="submit" class="btn bot-buttons-all vote btn-outline-light" id="bot-buttons-vote" style="color: white !important;">
                            <span class="iconify" data-icon="fa-solid:thumbs-up" data-inline="false"></span><span style="margin-left: 3px;">0 </span>
                        </button>
                    </form>
                    <a target=”_blank” href="https://discord.gg/v6BuG6A69Q"><button class="btn btn-outline-light bot-buttons-all" id="bot-buttons-support">Support</button></a>
                    <a target=”_blank” href="https://bit.ly/sailboats-status-page" <button class="btn btn-outline-light bot-buttons-all" id="bot-buttons-website">Website</button></a>
                    <a target=”_blank” href="/bot/718911997474766920/invite"><button class="btn btn-outline-light bot-buttons-all" id="bot-buttons-invite">Invite</button></a>
                </div>
                <div style="display: inline-block; width: fit-content; height: fit-content; margin: 7px; padding: 7px;" id="bot-key-container">
                    <div id="bot-tags">
                        <h5 style="font-weight: bold;color: rgba(255,255,255,0.87); text-align: center; margin-top: 3px;" id="bot-tags-header">Tags</h5>
                        <div style="text-align: center;" id="bot-tags-container">
                            <div class="d-flex flex-wrap justify-content-center align-items-center" style="width: 97%;margin: 0 auto;" id="bot-tags-container-inner">
                                <div id="bot-tags-moderation">
                                    <button id="bot-tags-moderation-button" class="text-nowrap btn d-flex justify-content-center align-items-center btn-outline-light" style="color: white;border-radius: 10px; margin: 6px;" onclick="location.href='/search/tags?tag=moderation'" title="Moderation"><span class="iconify" data-icon="fa-solid:hammer" data-inline="false" aria-hidden="true"></span><span style="margin-left: 3px; font-size: 13px;"><strong>Moderation</strong></span></button>
                                </div>
                                <div id="bot-tags-fun">
                                    <button id="bot-tags-fun-button" class="text-nowrap btn d-flex justify-content-center align-items-center btn-outline-light" style="color: white;border-radius: 10px; margin: 6px;" onclick="location.href='/search/tags?tag=fun'" title="Fun"><span class="iconify" data-icon="fa-solid:heart" data-inline="false" aria-hidden="true"></span><span style="margin-left: 3px; font-size: 13px;"><strong>Fun</strong></span></button>
                                </div>
                                <div id="bot-tags-games">
                                    <button id="bot-tags-games-button" class="text-nowrap btn d-flex justify-content-center align-items-center btn-outline-light" style="color: white;border-radius: 10px; margin: 6px;" onclick="location.href='/search/tags?tag=games'" title="Games"><span class="iconify" data-icon="fa-solid:smile" data-inline="false" aria-hidden="true"></span><span style="margin-left: 3px; font-size: 13px;"><strong>Games</strong></span></button>
                                </div>
                                <div id="bot-tags-logging">
                                    <button id="bot-tags-logging-button" class="text-nowrap btn d-flex justify-content-center align-items-center btn-outline-light" style="color: white;border-radius: 10px; margin: 6px;" onclick="location.href='/search/tags?tag=logging'" title="Logging"><span class="iconify" data-icon="fa-solid:chart-line" data-inline="false" aria-hidden="true"></span><span style="margin-left: 3px; font-size: 13px;"><strong>Logging</strong></span></button>
                                </div>
                                <div id="bot-tags-utility">
                                    <button id="bot-tags-utility-button" class="text-nowrap btn d-flex justify-content-center align-items-center btn-outline-light" style="color: white;border-radius: 10px; margin: 6px;" onclick="location.href='/search/tags?tag=utility'" title="Utility"><span class="iconify" data-icon="fa-solid:desktop" data-inline="false" aria-hidden="true"></span><span style="margin-left: 3px; font-size: 13px;"><strong>Utility</strong></span></button>
                                </div>
                                <div id="bot-tags-social">
                                    <button id="bot-tags-social-button" class="text-nowrap btn d-flex justify-content-center align-items-center btn-outline-light" style="color: white;border-radius: 10px; margin: 6px;" onclick="location.href='/search/tags?tag=social'" title="Social"><span class="iconify" data-icon="fa-solid:users" data-inline="false" aria-hidden="true"></span><span style="margin-left: 3px; font-size: 13px;"><strong>Social</strong></span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="bot-switcher" style='margin-bottom: 3px;' class='blackbar'>
                <div class="tab">
                    <button id="bot-long-desc-tab-button" class="tablinks" onclick="openf(event, 'bot-long-description-container')">Description</button>
                    <button id="bot-review-tab-button" class="tablinks" onclick="openf(event, 'bot-reviews')">Reviews</button>
                    <button id="bot-about-tab-button" class="tablinks" onclick="openf(event, 'bot-about')">About</button>
                </div>
                <div id="bot-long-description-container" class='tabcontent'>
                    <div id="bot-long-description" style="color: white; text-align: left; margin-left: 5%; margin-right: 5%; margin-top: 13px;"><div><p>use/setup. Our goal is to ensure our users are 100% satisfied with Sailboat, and we are open to any suggestions or feedback!!</p>
                        <hr>
                        <blockquote>
                            <p><strong>What is Sailboat’s prefix?</strong></p>
                            <p>To get the prefix of the bot, please run <strong>@Sailboat.</strong> To get started, please run the command &gt;<code>s!help</code> to see the list of modules Sailboat has. And if you would like to change the prefix of the bot, just run the command <code>s!setprefix [prefix]</code></p>
                            <hr>
                            <p><strong>Tip</strong><br>
                                Run <code>s!help -c [command]</code> for more information on a specific command. <code>[] Not Required</code></p>
                        </blockquote>
                        <hr>
                        <blockquote>
                            <p><strong>Modules:</strong></p>
                            <ul>
                                <li>Information</li>
                                <li>Fun &amp; Games</li>
                                <li>Image Generation</li>
                                <li>Miscellaneous </li>
                                <li>Moderation</li>
                                <li>Administration</li>
                                <li>Logging<br>
                                </li>
                            </ul>
                        </blockquote>
                        <hr>
                        <blockquote>
                            <p><strong>Seamless Easy To Use Moderation</strong></p>
                            <p>Tired of inputting so many commands to punish the troublemakers, whelp no need to search far &gt;Sailboat has a super easy to use moderation system so you can ban those meanies!</p>
                            <hr>
                            <p><strong>In-depth Logging</strong></p>
                            <p>Want to know everything that happens in your server, whether it be role changes, message edits, &gt;message deletes, or even punishments? Sailboat logs it all!!</p>
                            <hr>
                            <p><strong>Information Galore</strong></p>
                            <p>Want to know more about users in your server? Or just more about the server? Sailboat has it all!</p>
                            <hr>
                            <p><strong>Configuration</strong></p>
                            <p>Sailboat allows you to take the wheel and steer it in full control whether you want to set your own custom welcome message, or log specific actions, and change the prefix of the bot!</p>
                            <hr>
                            <p><strong>Fun</strong></p>
                            <p>Sailboat offers a couple of fun commands too! Whether it be from 8ball to Coinflip, we got you covered. Since this is a new feature, we are still working hard on adding more.</p>
                            <hr>
                            <p><strong>Conclusion</strong></p>
                            <p>Sailboat offers <strong>100%</strong> satisfaction guaranteed, and if you’re not satisfied, you can always kick it from your guild, don’t be afraid, we don’t judge! We know it sucks, still having to buy premium for cool features, <strong>BUT!</strong> We make it all free, with no premium and no paywalls. Every new feature we release is out to the public to enjoy, so there is no need to miss out on features that other bots lock behind a paywall. We keep Sailboat on a reliable Hosting Service so you can enjoy Sailboat’s Features all day and night!</p>
                            <p><strong>Help Sailboat Sail Across The Discord Platform!!</strong> <br>
                            </p>
                        </blockquote>
                        <hr>
                        <blockquote>
                            <h5 id="links">Links</h4>
                                <ul>
                                    <li><a class='long-desc-link' href="https://customducck.gitbook.io/sailboat-docs/">Documentation</a></li>
                                    <li><a class='long-desc-link' href="https://discord.com/oauth2/authorize?client_id=718911997474766920&amp;scope=bot&amp;permissions=271658006">Invite</a></li>
                                    <li><a class='long-desc-link' href="https://discord.gg/GpkGN5E">Support</a></li>
                                </ul>
                        </blockquote></div></div>
                </div>
                <div id="bot-reviews" class='tabcontent'>
                    <h5 class="white">Bot Reviews</h5>
                    <p class="white">You need to be logged in to make reviews</p>
                    <hr class="hr-is">
                    <span style="font-size: 18px;" class="white">Reviews: 0</span><br />
                    <span style="font-size: 18px;" class="white">Average Rating: <i class='iconify' data-icon='fa-solid:star' data-inline='true' style="margin-right: 3px; margin-bottom: 1px;"></i>10.0/10.0</span><br />
                    <span class="white">
<input disabled class='slider' type="range" name="rating" min="0.1" max="10" value='10.0' style="width: 100%" step='0.1' tabindex="-1" />
<p id="rating-desc-avg"></p>
</span>
                    <div style="text-align: left;">
                    </div>
                </div>
                <div id="bot-about" class='tabcontent white'>
                    <table style="margin: 0 auto !important;">
                        <tr>
                            <th>Owners</th>
                            <td><a class='long-desc-link' href="/profile/339939008740065281">Duckk</a>, <a class='long-desc-link' href="/profile/394245930288676865">DevNoah</a>, <a class='long-desc-link' href="/profile/482957218980036618">4D</a> and <a class='long-desc-link' href="/profile/134672335474130944">Nettles</a></td>
                        </tr>
                        <tr>
                            <th>Prefix</th>
                            <td>s! (custom)</td>
                        </tr>
                        <tr>
                            <th>Library</th>
                            <td>Discord.js</td>
                        </tr>
                        <tr>
                            <th>Servers</th>
                            <td>0 </td>
                        </tr>
                        <tr>
                            <th>Shards</th>
                            <td>0 </td>
                        </tr>
                        <tr>
                            <th>Invites</th>
                            <td>0</td>
                        </tr>
                        <tr>
                            <th>Vote Page</th>
                            <td><a class='long-desc-link' href="/bot/718911997474766920/vote">Click/Copy Me!</a></td>
                        </tr>
                    </table>
                </div>
                <div id="bot-admin" class='tabcontent white'>
                    <h6>Administrative Tasks</h6>
                </div>
            </div>
    </div>
    <script>
        var rating = 0;
        // Block onload
        var x = document.getElementById("bot-long-description");
        x.addEventListener("load", myFunction);
        function myFunction(event) {
            event.stopImmediatePropagation();
        }

        var slider = document.querySelectorAll(".bot-range-slider");
        // Update the current slider value (each time you drag the slider handle)
        for(var i = 0; i < slider.length; i++) {
            output_id = slider[i].getAttribute("output")
            document.getElementById(output_id).innerHTML = "Drag the slider to change your rating"; // Display the default slider value
            slider[i].oninput = function() {
                output = document.getElementById(this.getAttribute("output"))
                console.log(output)
                state = parseState(this.value)
                output.innerHTML = state + ", " + this.value;
            }
        }

        function parseState(v) {
            state = ""
            if(v < 1)
                state = "Atrocity"
            else if(v < 2)
                state = "Absymal"
            else if(v < 3)
                state = "Really Poor"
            else if(v < 4)
                state = "Poor"
            else if(v < 5)
                state = "Below Average"
            else if(v < 6)
                state = "Average"
            else if(v < 7)
                state = "Above Average"
            else if(v < 8)
                state = "Meets Expectations"
            else if(v < 9)
                state = "Great"
            else if(v < 10)
                state = "Exceeds Expectations"
            else if(v == 10)
                state = "Without a doubt, perfect"
            return state
        }

        document.querySelector("#rating-desc-avg").innerHTML = parseState(10.0) + ", " + 10.0

        function openf(evt, id) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(id).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
    <script>
        function botReviewEditPane(el, id) {
            rev = document.querySelector('#review-' + id)
            if(rev.style.display == "none") {
                rev.style.display = 'block';
                document.querySelector("#review_text-" + id).style.display = "none";
                el.innerHTML = 'Close';
            }
            else {
                rev.style.display = 'none';
                document.querySelector("#review_text-" + id).style.display = "block";
                el.innerHTML = 'Edit';
            }
        }
        function replyReview(el, id) {
            rev = document.querySelector('#reviewreply-' + id)
            if(rev.style.display == "none") {
                rev.style.display = 'block';
                el.innerHTML = 'Close';
            }
            else {
                rev.style.display = 'none';
                el.innerHTML = 'Reply';
            }
        }

        function deleteReview(rev_id) {
            $.ajax({
                type: 'POST',
                url: `/bot/718911997474766920/reviews/${rev_id}/delete`,
                processData: false,
                contentType: 'application/json',
                statusCode: {
                    303: function(data) {
                        window.location.href = data.redirect;
                    }
                }
            });
            alert("Deleted Review Successfully")
            window.location.reload()
        }

        function upvoteReview(rev_id) {
            $.ajax({
                type: 'POST',
                url: `/bot/718911997474766920/reviews/${rev_id}/upvote`,
                processData: false,
                contentType: 'application/json',
                statusCode: {
                    303: function(data) {
                        window.location.href = data.redirect;
                    },
                    429: function(data) {
                        alert("You have already upvoted this review. You cannot upvote it again");
                    },
                    200: function(data) {
                        alert("Upvoted successfully")
                        window.location.reload()
                    },
                    404: function(data) {
                        alert("Review does not exist or this feature isn't done yet!")
                    }
                }
            });

        }
    </script>
    <script>
        document.getElementById('bot-long-desc-tab-button').click()
    </script>
</div>
</main>
<footer>
</footer>
</div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"si":10,"r":1,"version":"2021.2.0","rayId":"629f8a787a914a7a"}'></script>
</body>
<script>
    function getFormData($form){
        var indexed_array = {};

        $.map(unindexed_array, function(n, i){
            indexed_array[n['name']] = n['value'];
        });

        return indexed_array;
    }

    function postjson(post_url, post_data) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", post_url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
            if(xhr.readyState === XMLHttpRequest.DONE) {
                var json = JSON.parse(xhr.responseText);
                alert(json.error);
            }
        };
        var data = JSON.stringify(post_data);
        xhr.send(data);
    };

    function sendForm(server_url) {
        var formData = getFormData( $("#Sform") );
        postjson(server_url, formData);
    }
</script>
<script>
    var observer = lozad()
    observer.observe('.lozad', {
        enableAutoReload: true // it will reload the new image when validating attributes changes
    });
</script>
</html>