


<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <title>Fates List | Discord Bot List</title>
    <meta name="title" content="Fates List | Discord Bot List">
    <meta name="description" content="Find, invite and discover the best Discord bots, now on Fates List.">
    <meta name="keywords" content="discord bot list, fateslist, fates list, bot list, discord list, list of bost, discord bots, fateslist bots, fates list">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fateslist.xyz/">
    <meta property="og:title" content="Fates List | Discord Bot List">
    <meta property="og:description" content="Find, invite and discover the best Discord bots, now on Fates List.">
    <meta property="og:image" content="https://fateslist.xyz/static/assets/img/banner.webp">

    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://fateslist.xyz/">
    <meta property="twitter:title" content="Fates List | Discord Bot List">
    <meta property="twitter:description" content="Find, invite and discover the best Discord bots, now on Fates List.">
    <meta property="twitter:image" content="https://fateslist.xyz/static/assets/img/banner.webp">
    <link rel="canonical" href="https://fateslist.xyz/" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    .card-body {box-shadow: 0px 0px 20px 5px;}

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net/" crossorigin>
    <link rel="shortcut icon" href="/static/favicon.ico" />

    <link href="https://cdn.jsdelivr.net/gh/djibe/material@4.6.0-rc1/css/material.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/assets/css/front-head.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Fates-List/FatesList@master/static/assets/css/styles.css">

    <style>
        .btn-no {border: none !important; outline: none !important;}
        .fform {
            background: #ffffff !important;
            border: grey !important;
            margin-top: 7px !important;
            margin-bottom: 30px !important;
            margin: auto;
            max-width: 1000px;
        }
        label {
            color: white !important;
            font-weight: bold !important;
            font-size: 16px !important;
        }
        textarea {
            max-width: 1000px;
            min-height: 50px !important;
        }

        .bot-card:hover {
            transform: scale(1.025, 1.025) perspective(1px) translateZ(0);
            filter: blur;
            -webkit-filter: blur(0);

        }
        .profile-card:hover {
            transform: scale(1.025, 1.025) perspective(1px) translateZ(0);
        }

        html, body, header, nav, footer {font-family: 'Lexend Deca', sans-serif !important;}
        p {font-family: 'Lexend Deca', sans-serif !important;}
        input[type="text"] {
        }
        .btn {
            border-radius: 4px 4px 4px 4px !important;
        }
        label {font-size: 14px;}
        ::selection {
            background: #ffb7b7 !important; /* WebKit/Blink Browsers */
        }
        ::-moz-selection {
            background: #ffb7b7 !important; /* Gecko Browsers */
        }

        .long-desc-link {color: white !important; opacity: 0.63 !important;}


        @media screen and (min-width: 768px) {
            .index-fl {justify-content: center; text-align: center;}
            .content-mobileonly {display: none !important;}
        }
        @media screen and (max-width: 768px) {
            .index-fl {justify-content: center; text-align: center;}
            .content-nomobile {display: none !important;}
        }

        .form {
            display: inline-block;
            background-color: white;
            padding: 15px;
            border-radius: 50px 50px 50px 50px !important;
            text-align: center;
            justify-content: center;
        }

        .select_tags, input, .wtype {
            border-radius: 95px 97.5px 95px 97.5px !important;
            padding: 10px !important;
        }

        textarea {
            border-radius: 30px 30px 30px 30px !important;
            padding: 10px !important;
            height: 500px;
        }
        .highlight {
            background-color: black;
            font-weight: bold;
        }

        .desc-info {
            background-color: blue;
        }

        /* Utlity */
        .white-bold {color: white;font-weight: bold;}

        /* Index + Bot Card */
        .hr-is {font-size: 20px; border-top-width: 1px; border-top-color: #eee; width: 90%;}
        .title-is {color: rgba(255,255,255,0.87); margin-left: 15px; font-size: 32px;}
        .div-is {width: 90%;margin: 30px 5%;}
        .bot-card {width: 300px;height: 475px;background: #111112;box-shadow: 0px 0px 20px 5px;border-top-style: none;margin: 25px 25px; border-radius: 10px 10px 10px 10px;}
        .bot-card-banner {width: 100%;height: 30%;background: center / cover no-repeat;}
        .bot-card-avatar {border-radius: 50%;width: 30%;margin: 5% auto;margin-top: 17%;margin-right: 35%;margin-left: 35%}
        .bot-card-username {margin-right: auto;margin-left: auto;margin-top: 30px;width}
        .bot-card-username-txt {white-space: nowrap;text-overflow: ellipsis;overflow: hidden; font-size: 21px; margin-top: 35px}
        .bot-card-description {font-size: 16px;font-weight: bold;color: white;opacity: 0.63;width: 90%;margin: 0 5%;height:105px}
        .bot-card-cert {color:#7289DA; position: absoulute; margin-top: -15px; margin-left: 90%}
        .bot-card-footer {width: 80%;margin: 0 10%;height: 10%;margin-top: 20px;margin-bottom: 20px;}
        .bot-card-footer-stats {height: 30px !important; width: 55% !important;}
        .i-m3 {margin-right: 3px}
        .bot-card-actions {width: 80%;margin: 0 10%;}
        .bot-card-actions-link {width: 45%; font-weight: bold; border: none !important; outline: none !important;}
        /*width: 45%;margin-right: 5%;border-radius: 25px;font-weight: bold;*/
        .white {color:white;}
        .bold {font-weight: bold;}


    </style>
</head>
<body style="background-color: #1D1E23;">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSZXP7T"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<header role="navigation" style="background: black; color: white;" class="navbar fixed-top navbar-full navbar-dark navigation-clean-button" aria-label="Site Navigation Menu">
    <div class="navbar-brand">
        <a href="/" class="navbar-brand"><img alt="" style="margin-right: 5px;" width="30px" src="/static/assets/img/b7e5d6e0a9f6fddb68ea920a07546e6a%20(1).png"><span class="sr-only">Toggle navigation</span>Fates List</a>
    </div>
    <div class="content-nomobile navbar-nav" style="margin-top: 1px;">
        <li class="nav-item">
            <a class="nav-link" href="/bot/admin/add" style="float: left; text-align: center; margin-top: 2px;">Add Bot</a>
            <a class="nav-link" href="/server/admin/add" style="float: left; text-align: center; margin-top: 2px;">Add Server</a>
        </li>
    </div>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
<span class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Not Logged In</span>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink-333">
                <a class="dropdown-item" href="/auth/login">Login</a>
                <a class="dropdown-item" href="/api/docs">API Docs</a>
                <a class="dropdown-item" href="/support/fates/invite" target=”_blank”>Support Server</a>
                <a class="dropdown-item" href="/support/fates/request" target=”_blank”>Support Request</a>
                <a class="dropdown-item" href="/fates/stats" target=”_blank”>Fates List Stats</a>
                <a class="dropdown-item" href="/static/tos.html">Terms Of Service</a>
            </div>
        </li>
    </ul>
</header>
<body>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" crossorigin></script>
<script src="https://cdn.jsdelivr.net/gh/djibe/material@4.6.0-rc1/js/material.min.js"></script>
<div style="padding: 2px;">
    <div class="text-center" id="header_text" style="margin-right: auto;margin-left: auto;margin-top: 75px;">
        <main>
            <div id="wrapper" style="text-align: left;">
                <div class="d-flex flex-column" id="content-wrapper">
                    <div id="content">
                        <div class="container-fluid">
                            <div class="d-sm-flex justify-content-between align-items-center mb-4">
                                <h3 class="text-dark mb-0" style="color: rgb(255,255,255)!important;">Statistics</h3>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-xl-3 mb-4">
                                    <div class="card shadow border-left-primary py-2" style="background: black !important;">
                                        <div class="card-body">
                                            <div class="row align-items-center no-gutters">
                                                <div class="col mr-2">
                                                    <div class="text-uppercase text-primary font-weight-bold text-xs mb-1" style="color: white !important;"><span>Bots in queue</span></div>
                                                    <div class="font-weight-bold h5 mb-0" style="color: white !important;"><span>0</span></div>
                                                </div>
                                                <div class="col-auto" style="color: white !important;">
                                                    <span class="iconify" data-icon="fa-solid:robot" data-inline="false" data-height="3em"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-3 mb-4">
                                    <div class="card shadow border-left-success py-2" style="background: black !important;">
                                        <div class="card-body">
                                            <div class="row align-items-center no-gutters">
                                                <div class="col mr-2">
                                                    <div class="text-uppercase text-success font-weight-bold text-xs mb-1" style="color: white !important;"><span>Bots on the list</span></div>
                                                    <div class="font-weight-bold h5 mb-0" style="color: white !important;"><span>91</span></div>
                                                </div>
                                                <div class="col-auto" style="color: white !important;">
                                                    <span class="iconify" data-icon="fa-solid:list-alt" data-inline="false" data-height="3em"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-3 mb-4">
                                    <div class="card shadow border-left-info py-2" style="background: black !important;">
                                        <div class="card-body">
                                            <div class="row align-items-center no-gutters">
                                                <div class="col mr-2">
                                                    <div class="text-uppercase text-success font-weight-bold text-xs mb-1" style="color: white !important;"><span>Certified Bots</span></div>
                                                    <div class="text-dark font-weight-bold h5 mb-0" style="color: white !important;"><span>11</span></div>
                                                </div>
                                                <div class="col-auto" style="color: white !important;">
                                                    <span class="iconify" data-icon="fa-solid:certificate" data-inline="false" data-height="3em"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 mb-4">
                                    <div class="card shadow mb-4" style="background: black !important;">
                                        <div class="card-header py-3">
                                            <h6 class="text-primary font-weight-bold m-0" style="color: white !important;">Bots in queue</h6>
                                        </div>
                                        <ul class="list-group list-group-flush" style="background: black !important;">
                                        </ul>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6 mb-4">
                                            <div class="card shadow mb-4" style="background: black !important;">
                                                <div class="card-header py-3">
                                                    <h6 class="text-primary font-weight-bold m-0" style="color: white !important;">Banned Bots</h6>
                                                </div>
                                                <li class="list-group-item">
                                                    <div class="row align-items-center no-gutters">
                                                        <div class="col mr-2">
                                                            <a style="color: white !important;" href="/bot/792416223395840001">Çalgı (792416223395840001)</a>
                                                        </div>
                                                </li> </li>
                                                <li class="list-group-item">
                                                    <div class="row align-items-center no-gutters">
                                                        <div class="col mr-2">
                                                            <a style="color: white !important;" href="/bot/783807180436275223">policebot (783807180436275223)</a>
                                                        </div>
                                                </li> </li>
                                                <li class="list-group-item">
                                                    <div class="row align-items-center no-gutters">
                                                        <div class="col mr-2">
                                                            <a style="color: white !important;" href="/bot/566956629220786176">Discord Lookup (566956629220786176)</a>
                                                        </div>
                                                </li> </li>
                                                <li class="list-group-item">
                                                    <div class="row align-items-center no-gutters">
                                                        <div class="col mr-2">
                                                            <a style="color: white !important;" href="/bot/793925874449383424">Exterio Bot (793925874449383424)</a>
                                                        </div>
                                                </li> </li>
                                                <li class="list-group-item">
                                                    <div class="row align-items-center no-gutters">
                                                        <div class="col mr-2">
                                                            <a style="color: white !important;" href="/bot/815864776415772683">Protector™ (815864776415772683)</a>
                                                        </div>
                                                </li> </li>
                                                <li class="list-group-item">
                                                    <div class="row align-items-center no-gutters">
                                                        <div class="col mr-2">
                                                            <a style="color: white !important;" href="/bot/775412494235729960">Avenger (775412494235729960)</a>
                                                        </div>
                                                </li> </li>
                                                <li class="list-group-item">
                                                    <div class="row align-items-center no-gutters">
                                                        <div class="col mr-2">
                                                            <a style="color: white !important;" href="/bot/798634612758806528">Henry - the StickBot (798634612758806528)</a>
                                                        </div>
                                                </li> </li>
                                                <li class="list-group-item">
                                                    <div class="row align-items-center no-gutters">
                                                        <div class="col mr-2">
                                                            <a style="color: white !important;" href="/bot/786472260931813386">Mayo (786472260931813386)</a>
                                                        </div>
                                                </li> </li>
                                                <li class="list-group-item">
                                                    <div class="row align-items-center no-gutters">
                                                        <div class="col mr-2">
                                                            <a style="color: white !important;" href="/bot/732870797810466867">Pro Robot (732870797810466867)</a>
                                                        </div>
                                                </li> </li>
                                                <li class="list-group-item">
                                                    <div class="row align-items-center no-gutters">
                                                        <div class="col mr-2">
                                                            <a style="color: white !important;" href="/bot/725582436477698118">Vynixical (725582436477698118)</a>
                                                        </div>
                                                </li> </li>
                                                <li class="list-group-item">
                                                    <div class="row align-items-center no-gutters">
                                                        <div class="col mr-2">
                                                            <a style="color: white !important;" href="/bot/772133876813922314">Musics_DJ (772133876813922314)</a>
                                                        </div>
                                                </li> </li>
                                                <li class="list-group-item">
                                                    <div class="row align-items-center no-gutters">
                                                        <div class="col mr-2">
                                                            <a style="color: white !important;" href="/bot/607699978667819011">EvalZero (607699978667819011)</a>
                                                        </div>
                                                </li> </li>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </main>
    <footer>
    </footer>
</div>
</body>
<script>
    function getFormData($form){
        var indexed_array = {};

        $.map(unindexed_array, function(n, i){
            indexed_array[n['name']] = n['value'];
        });

        return indexed_array;
    }

    function postjson(post_url, post_data) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", post_url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
            if(xhr.readyState === XMLHttpRequest.DONE) {
                var json = JSON.parse(xhr.responseText);
                alert(json.error);
            }
        };
        var data = JSON.stringify(post_data);
        xhr.send(data);
    };

    function sendForm(server_url) {
        var formData = getFormData( $("#Sform") );
        postjson(server_url, formData);
    }
</script>
<script>
    var observer = lozad()
    observer.observe('.lozad', {
        enableAutoReload: true // it will reload the new image when validating attributes changes
    });
</script>
</html>