


<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <title>Fates List | Discord Bot List</title>
    <meta name="title" content="Fates List | Discord Bot List">
    <meta name="description" content="Find, invite and discover the best Discord bots, now on Fates List.">
    <meta name="keywords" content="discord bot list, fateslist, fates list, bot list, discord list, list of bost, discord bots, fateslist bots, fates list">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fateslist.xyz/">
    <meta property="og:title" content="Fates List | Discord Bot List">
    <meta property="og:description" content="Find, invite and discover the best Discord bots, now on Fates List.">
    <meta property="og:image" content="https://fateslist.xyz/static/assets/img/banner.webp">

    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://fateslist.xyz/">
    <meta property="twitter:title" content="Fates List | Discord Bot List">
    <meta property="twitter:description" content="Find, invite and discover the best Discord bots, now on Fates List.">
    <meta property="twitter:image" content="https://fateslist.xyz/static/assets/img/banner.webp">
    <link rel="canonical" href="https://fateslist.xyz/" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net/" crossorigin>
    <link rel="shortcut icon" href="/static/favicon.ico" />

    <link href="https://cdn.jsdelivr.net/gh/djibe/material@4.6.0-rc1/css/material.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/assets/css/front-head.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Fates-List/FatesList@master/static/assets/css/styles.css">

    <style>
        .btn-no {border: none !important; outline: none !important;}
        .fform {
            background: #ffffff !important;
            border: grey !important;
            margin-top: 7px !important;
            margin-bottom: 30px !important;
            margin: auto;
            max-width: 1000px;
        }
        label {
            color: white !important;
            font-weight: bold !important;
            font-size: 16px !important;
        }
        textarea {
            max-width: 1000px;
            min-height: 50px !important;
        }

        .bot-card:hover {
            transform: scale(1.025, 1.025) perspective(1px) translateZ(0);
            filter: blur;
            -webkit-filter: blur(0);

        }
        .profile-card:hover {
            transform: scale(1.025, 1.025) perspective(1px) translateZ(0);
        }

        html, body, header, nav, footer {font-family: 'Lexend Deca', sans-serif !important;}
        p {font-family: 'Lexend Deca', sans-serif !important;}
        input[type="text"] {
        }
        .btn {
            border-radius: 4px 4px 4px 4px !important;
        }
        label {font-size: 14px;}
        ::selection {
            background: #ffb7b7 !important; /* WebKit/Blink Browsers */
        }
        ::-moz-selection {
            background: #ffb7b7 !important; /* Gecko Browsers */
        }

        .long-desc-link {color: white !important; opacity: 0.63 !important;}


        @media screen and (min-width: 768px) {
            .index-fl {justify-content: center; text-align: center;}
            .content-mobileonly {display: none !important;}
        }
        @media screen and (max-width: 768px) {
            .index-fl {justify-content: center; text-align: center;}
            .content-nomobile {display: none !important;}
        }

        .form {
            display: inline-block;
            background-color: white;
            padding: 15px;
            border-radius: 50px 50px 50px 50px !important;
            text-align: center;
            justify-content: center;
        }

        .select_tags, input, .wtype {
            border-radius: 95px 97.5px 95px 97.5px !important;
            padding: 10px !important;
        }

        textarea {
            border-radius: 30px 30px 30px 30px !important;
            padding: 10px !important;
            height: 500px;
        }
        .highlight {
            background-color: black;
            font-weight: bold;
        }

        .desc-info {
            background-color: blue;
        }

        /* Utlity */
        .white-bold {color: white;font-weight: bold;}

        /* Index + Bot Card */
        .hr-is {font-size: 20px; border-top-width: 1px; border-top-color: #eee; width: 90%;}
        .title-is {color: rgba(255,255,255,0.87); margin-left: 15px; font-size: 32px;}
        .div-is {width: 90%;margin: 30px 5%;}
        .bot-card {width: 300px;height: 475px;background: #111112;box-shadow: 0px 0px 20px 5px;border-top-style: none;margin: 25px 25px; border-radius: 10px 10px 10px 10px;}
        .bot-card-banner {width: 100%;height: 30%;background: center / cover no-repeat;}
        .bot-card-avatar {border-radius: 50%;width: 30%;margin: 5% auto;margin-top: 17%;margin-right: 35%;margin-left: 35%}
        .bot-card-username {margin-right: auto;margin-left: auto;margin-top: 30px;width}
        .bot-card-username-txt {white-space: nowrap;text-overflow: ellipsis;overflow: hidden; font-size: 21px; margin-top: 35px}
        .bot-card-description {font-size: 16px;font-weight: bold;color: white;opacity: 0.63;width: 90%;margin: 0 5%;height:105px}
        .bot-card-cert {color:#7289DA; position: absoulute; margin-top: -15px; margin-left: 90%}
        .bot-card-footer {width: 80%;margin: 0 10%;height: 10%;margin-top: 20px;margin-bottom: 20px;}
        .bot-card-footer-stats {height: 30px !important; width: 55% !important;}
        .i-m3 {margin-right: 3px}
        .bot-card-actions {width: 80%;margin: 0 10%;}
        .bot-card-actions-link {width: 45%; font-weight: bold; border: none !important; outline: none !important;}
        /*width: 45%;margin-right: 5%;border-radius: 25px;font-weight: bold;*/
        .white {color:white;}
        .bold {font-weight: bold;}


    </style>
</head>
<body style="background-color: #1D1E23;">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSZXP7T"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<header role="navigation" style="background: black; color: white;" class="navbar fixed-top navbar-full navbar-dark navigation-clean-button" aria-label="Site Navigation Menu">
    <div class="navbar-brand">
        <a href="/" class="navbar-brand"><img alt="" style="margin-right: 5px;" width="30px" src="/static/assets/img/b7e5d6e0a9f6fddb68ea920a07546e6a%20(1).png"><span class="sr-only">Toggle navigation</span>Fates List</a>
    </div>
    <div class="content-nomobile navbar-nav" style="margin-top: 1px;">
        <li class="nav-item">
            <a class="nav-link" href="/bot/admin/add" style="float: left; text-align: center; margin-top: 2px;">Add Bot</a>
            <a class="nav-link" href="/server/admin/add" style="float: left; text-align: center; margin-top: 2px;">Add Server</a>
        </li>
    </div>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
<span class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Not Logged In</span>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink-333">
                <a class="dropdown-item" href="/auth/login">Login</a>
                <a class="dropdown-item" href="/api/docs">API Docs</a>
                <a class="dropdown-item" href="/support/fates/invite" target=”_blank”>Support Server</a>
                <a class="dropdown-item" href="/support/fates/request" target=”_blank”>Support Request</a>
                <a class="dropdown-item" href="/fates/stats" target=”_blank”>Fates List Stats</a>
                <a class="dropdown-item" href="/static/tos.html">Terms Of Service</a>
            </div>
        </li>
    </ul>
</header>
<body>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" crossorigin></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" crossorigin></script>
<script src="https://cdn.jsdelivr.net/gh/djibe/material@4.6.0-rc1/js/material.min.js"></script>
<div style="padding: 2px;">
    <div class="text-center" id="header_text" style="margin-right: auto;margin-left: auto;margin-top: 75px;">
        <main>
            <div style="text-align: center; display: block; color: white;">
                <h3 style="font-weight: bold;">Login</h3>
                <h5><span style="color: red">Oops!</span><br />You need to login to add a bot</h5>
            </div>
            <form method="POST">
                <div class="form-group" style="color: blue; display: inline-block; margin: 0 auto; height: auto; color: rgba(255, 255, 255, 0.87);">
                    <div class="form-group" class="d-flex" style="margin: 15px auto; width: 85%;color: white; font-weight: bold; overflow-wrap: anywhere;">
                        <div class="form-group">
                            <input id="csrf_token" name="csrf_token" type="hidden" value="ImYwNjUyMDYwNjg5MWNlMTExODQxOTRmZmNhZGU0ODM5ZjM4MDgwZDUi.YD75VA.pJ_riMY7NNKht8B6RVq-rrpPf3I">
                            <div class="custom-control custom-switch form-check" style="text-align: center; float: left; display: block; margin-bottom: 3px;" />
                            <input type="checkbox" class="custom-control-input" tabindex="0" id="join_servers" name="join_servers" aria-label="Join Servers" style="margin: auto !important;" />
                            <label class="custom-control-label" for="join_servers">Join Servers -> Would you like to be added to the support server?</label>
                        </div><br /><br />
                    </div>
                </div>
    </div>
</div>
<div style="text-align: center; display: block;">
    <button type="submit" class="btn btn-outline-light">Login</button>
</div>
</form>
</div>
</main>
<footer>
</footer>
</div>
</body>
<script>
    function getFormData($form){
        var indexed_array = {};

        $.map(unindexed_array, function(n, i){
            indexed_array[n['name']] = n['value'];
        });

        return indexed_array;
    }

    function postjson(post_url, post_data) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", post_url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
            if(xhr.readyState === XMLHttpRequest.DONE) {
                var json = JSON.parse(xhr.responseText);
                alert(json.error);
            }
        };
        var data = JSON.stringify(post_data);
        xhr.send(data);
    };

    function sendForm(server_url) {
        var formData = getFormData( $("#Sform") );
        postjson(server_url, formData);
    }
</script>
<script>
    var observer = lozad()
    observer.observe('.lozad', {
        enableAutoReload: true // it will reload the new image when validating attributes changes
    });
</script>
</html>